# spring-data-mongodb-master

./: README.md  pom.xml
src/main/java/com/djn/cn/spring/mongodbframework/base/controller/: BaseController.java  FileInfoController.java  IndexController.java
src/main/java/com/djn/cn/spring/mongodbframework/base/dao/: BaseDAO.java
src/main/java/com/djn/cn/spring/mongodbframework/base/entity/: BaseEntity.java  BaseTreeObj.java  FileInfo.java  JsonResult.java  SpringDataPageable.java  UserInfo.java
src/main/java/com/djn/cn/spring/mongodbframework/base/enums/: DailyEnum.java
src/main/java/com/djn/cn/spring/mongodbframework/base/repository/: IBaseRepository.java  IFileInfoRepository.java  IUserInfoRepository.java
src/main/java/com/djn/cn/spring/mongodbframework/base/service/: IBaseService.java  IFileInfoService.java  IUserInfoService.java
src/main/java/com/djn/cn/spring/mongodbframework/base/service/impl/: BaseServiceImpl.java  FileInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/djn/cn/spring/mongodbframework/base/util/: DailyEnum.java  DateUtil.java  StringUtil.java
src/main/java/com/djn/cn/spring/mongodbframework/bootstrap/controller/: BootStrapV4Controller.java
src/main/java/com/djn/cn/spring/mongodbframework/enums/: DailyEnum.java
src/main/java/com/djn/cn/spring/mongodbframework/rest/: JWTFilter.java  JWTSecurityFilter.java
src/main/java/com/djn/cn/spring/mongodbframework/rest/controller/: UserInfoAPI.java  UserInfoApi.java
src/main/java/com/djn/cn/spring/mongodbframework/shiro/: FormAuthenticationCaptchaFilter.java  UserRealmImpl.java
src/main/java/com/djn/cn/spring/mongodbframework/sys/controller/: UserInfoController.java
src/main/java/com/djn/cn/spring/mongodbframework/sys/entity/: DepartmentInfo.java  ModuleInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/djn/cn/spring/mongodbframework/sys/repository/: IDepartmentInfoRepository.java  IModuleInfoRepository.java  IRoleInfoRepository.java  IUserInfoRepository.java
src/main/java/com/djn/cn/spring/mongodbframework/sys/service/: IModuleInfoService.java  IRoleInfoService.java  IUserInfoService.java
src/main/java/com/djn/cn/spring/mongodbframework/sys/service/impl/: UserInfoServiceImpl.java
src/main/java/com/djn/cn/spring/mongodbframework/util/: ConfigUtil.java  DataUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  RedisCacheUtil.java  StringUtil.java  TreeUtil.java
src/main/resources/: config.properties  log4j.properties  redis.properties
src/main/resources/data/init/: permission.xml  role.xml  user.xml
src/main/resources/ehcache/: ehcache-shiro.xml  ehcache.xml
src/main/resources/spring/: spring-ehcache.xml  spring-mail.xml  spring-mongodb.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/bootstrap/: demo.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/WEB-INF/pages/layout/: content.jsp  footer.jsp  header.jsp  left.jsp  main.jsp
src/main/webapp/resources/AdminLTE-2.3.11/plugins/bootstrap-wysihtml5/: bootstrap3-wysihtml5.all.min.js
src/main/webapp/resources/AdminLTE-2.3.11/plugins/daterangepicker/: moment.min.js
src/main/webapp/resources/css/: font-awesome.min.css
src/main/webapp/resources/js/: common.js
src/test/java/org/djn/test/: DepartmentInfoTest.java  EhcacheDemo.java  FileInfoTest.java  LikeSearchDemo.java  MailTest.java  UserInfoTest.java
